*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/*Variaveis*/

:root {
    --font-dark: #000;
    --font-light: #f7f7f7;
    --light: #ccc;
    
}


/* Header do site */

header {
    height: 100px;
    opacity: 0.9;
    color: var(--font-light);
    background: var(--font-dark);
}


.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    
}

.logo{
    width: 100px;
}

.logoimg{
    width: 80px;
    height: 80px;
    background: #d38c22;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu{
    flex: 1;   
    display: flex;
    justify-content: flex-end;

}

.menu ul,
.menu li{
    list-style:none ;
}

.menu ul{
    display: flex;
}
.menu li a {
    color: var(--font-light);
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 10px;
    height: 100px;
    border-bottom: 4px solid #000;
    transition: 500ms;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 3px solid #b28756;
    color: #534d4d;
}

/* Banner com imagem e slide */


.banner {
    height:calc(100vh - 100px);
    background-color:#333;
    background-image:url('../image/images/complementos/bg.jpg');
    background-size:cover;
    background-position:bottom;
    overflow:hidden;
}
.banner .sliders {
    width:1000vw;
    height:100%;
}
.banner .slide {
    width:100vw;
    height:100%;
    display:inline-block;
    background-color:rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
    color:#FFF;
}

.button {
    display:inline-block;
    background-color:#B28756;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight:600;
    text-decoration: none;
    padding:10px 30px;
    margin-top:30px;
    border-radius:20px;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size:50px;
}
.banner h1 span {
    color:#B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top:20px;
}
.banner .sliders-pointers {
    width:100vw;
    height:20px;
    position:absolute;
    margin-top:-50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.banner .pointer.active {
    background-color:#B28756;
}


/* Section || corpo do site */

.default {
    padding: 50px 0;
    background-color: var(--light);
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 30px;
    color: var(--font-dark);
}

.default .section-desc{
    font-size: 4px;
    color: #8b8787;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
    color:var(--font-dark)
}

.button{
    display:inline-block;
    background-color: #b28756;
    color: var(--font-light);
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;
}


/*CSS DE ÁREAS ESPECÍFICAS*/

.default .section-aboutus {
    display: flex;
}

.default .section-aboutus--left {
    flex: 1;
}

.default .section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.default .section-aboutus--right {
    width: 550px;
    text-align: center;
}

.default .section-aboutus--right img {
    width: 500px;
    box-shadow: 2px 5px 10px #333;
}


/*ÁREA SERVICES*/

.default-services{
    padding: 50px 0;
    background-color: var(--font-dark);
    color: var(--font-light);
}

.default-services .section-title{
    color: var(--font-light);
}

.default-services .section-title,
.default-services .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default-services .section-title{
    font-size: 20px;
    color: var(--font-light);
}

.default-services .section-desc{
    font-size: 4px;
    color: #8b8787;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default-services .section-body{
    max-width: 1140px;
    margin: auto;
    padding: 50px 0 0;
    color:var(--font-light)
}

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

/*:first-child: = colocar o att no primeiro filho apenas*/

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* ÁREA DE PROJETOS */

.default-project{
    padding: 50px 0;
    background-color: var(--light);
    color: var(--font-dark);
}

.default-project .section-title{
    color: var(--font-dark);
}

.default-project .section-title,
.default-project .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default-project .section-title{
    font-size: 20px;
    color: var(--font-dark);
}

.default-project .section-desc{
    font-size: 4px;
    color: #8b8787;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default-project .section-body{
    max-width: 1140px;
    margin: auto;
    padding: 40px 0 ;
    color:var(--font-dark)
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #bebebe;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #bebebe;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters .active{
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child{
    border-left: none;
}

/*PROJETOS - PHOTOS*/

.section-projects--photos {
    width: 100vh;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.section-projects--photo {
    width: 280px;

}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;

}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--font-light);

}
.section-projects--photoinfo h5 {
    font-size: 17px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}


/*ÁREA TEAMS*/


.default-team {
    background-color: var(--font-dark);
}

.default-team .section-title,
.default-team .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default-team .section-title{
    font-size: 20px;
    color: var(--font-light);
}

.default-team .section-desc{
    font-size: 4px;
    color: #c0bcbc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default-team .section-body{
    max-width: 1140px;
    margin: auto;
    color:var(--font-light);
    display: flex;
}

.bg-team{
    background-image: url('../images/complementos/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0, 0, 0, .8);
    padding: 50px 0;
}

.section-team .sliders{
    width:1000vw ;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: var(--light);
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: var(--font-dark);
    padding: 20px;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 25px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top:5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #6e6e6e;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: #b28756;
}

/*ÁREA HAPPY CLIENTS*/

.default-reviews {
    padding: 50px 0;
    background-color: var(--light);
}

.default-reviews .section-title,
.default-reviews .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default-reviews .section-title{
    font-size: 30px;
    color: var(--font-dark);
}

.default-reviews .section-desc{
    font-size: 4px;
    color: #8b8787;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default-reviews .section-body{
    max-width: 1140px;
    margin: auto;
    color:var(--font-dark);
}

.section-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-reviews--photo {
    margin-top: 30px;
}

.section-reviews--photo img{
    margin: auto;
}

.section-reviews--name {
    font-size: 20px;
    font-weight:bold;
    margin-top: 30px;
}

.section-reviews--row{
    font-size: 14px;
    margin-top: 10px;
    font-weight: 600;
    color: #777;
}

.section-reviews--icon {
    margin-top: 40px;
}

.section-reviews--desc p{
    margin-top: 30px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

/* ÁREA APOIADORES*/

.default-apoiadores{
    padding: 40px 0;
    border-top: 1px solid #c0bebe;
    border-bottom: 1px solid #c0bebe;;
}

.section-boxs{
    display: flex;
    max-width: 1140px;
    margin: auto;
    flex-wrap: wrap;
}

.section-boxs .box{
    margin-left: 30px;
    margin-right: 60px;
    margin-top: 30px;
}


/* ÁREA PRICES */


.default-prices {
    padding: 50px 0;
    background-color: var(--light);
}

.default-prices .section-title,
.default-prices .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default-prices .section-title{
    font-size: 30px;
    color: var(--font-dark);
}

.default-prices .section-desc{
    font-size: 4px;
    color: #8b8787;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default-prices .section-body{
    max-width: 1140px;
    width: 100%;
    margin: auto;
    color:var(--font-dark);
    display: flex;    
}

.section-body--price{
    margin-left: 30px;
    width: 100%;
    height: 520px;
    background-color:var(--font-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    
}

.section-body--price .price--title{
    font-size: 20px;
    font-weight: 600;
}

.section-body--price .price--price{
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
}

.section-body--price .price--subtitle{
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    color: #999;
}

.section-body--price .price--list{
    margin-top: 20px;
    display: flex;
    text-align: center;
    line-height: 35px;
    font-weight: 600;
    
}

.section-body--price .price--list li{
    list-style: none;
}

.button-price {
    color: var(--font-light);
    background-color: #333;
    width: 120px;
    padding: 20px;
    border-radius: 30px;
    display: flex;
    margin-top: 20px;
    transition: 400ms;
    cursor: pointer;
}

.button-price a{
    text-decoration: none;
    color: var(--font-light);
    margin: auto;
    
}

.button-price:hover{
    background-color: #b28756;
}

/* ÁREA SOME FACTS */

.default-facts {
    padding: 50px 0;
    background-color: var(--font-dark);
}

.default-facts .section-title,
.default-facts .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default-facts .section-title{
    font-size: 30px;
    color: var(--font-light);
}

.default-facts .section-desc{
    font-size: 4px;
    color: #5c5b5b;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default-facts .section-body{
    max-width: 1140px;
    margin: auto;
    color:var(--font-light);
    display: flex;
    
}

.section-body--fact {
    width: 600px;
    margin: auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.fact--value {
    font-size: 40px;
    font-weight: bold;
    color: #b28756;
}

.fact--bar{
    width: 20px;
    height: 4px;
    background-color: #777;
    margin: 10px 0 ;
    position: block;
    margin-left: 112px;
}

.fact--desc{
    margin-top: 10px;
    color: #383838;
}

/*ÁREA MAP*/

.section-map {
    background-image: url('../images/complementos/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 0px;
    
}

.section-map--area{
    width: 100vh;
    max-width: 1140px;
    margin: auto;
   
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: var(--font-light);
    color: var(--font-dark);
    
}

.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
    
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 20px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/*RODAPÉ*/

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:35px;
    height:35px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}

/*RESPONSIVIDADE*/

@media(min-width:450px) and (max-width:930px) {
    .logo{
        margin-left: 30px;
    }
    
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 40px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size:17px;
    }


    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus--right img {
        width:100%;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-projects--filters {
        margin-left:30px;
        margin-right:30px;
    }
    .section-projects--photo {
        width:320px;
    }
    .section-projects--photoarea {
        width:300px;
        height:190px;
    }

    .section-team {
        max-width:280px;
    }

    .section-companies--area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding:0;
        padding-bottom:250px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }

    .default-prices .section-body{
        display: flex;
        flex-wrap: wrap;
    }


}
